# wiki-plugins

./: .gitignore  gen_pom.py  gen_pom.xml  mvsc.sh  pom.xml  settings.xml
application-diagram-xip/: gen_pom.xml  pom.xml
confluence-migration-package-xip/: gen_pom.xml  pom.xml  pom2.xml
jira-macro-xip/: gen_pom.xml  pom.xml
xwiki-s3-blobstore-xip/: gen_pom.xml  pom.xml
