<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- <parent>
    <groupId>org.xwiki.contrib.jira</groupId>
    <artifactId>jira</artifactId>
    <version>11.1.2</version>
  </parent> -->
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-distribution</artifactId>
    <version>17.10.3</version>
  </parent>
  <developers>
    <developer>
        <id>bb</id>
        <name>Nabil Azam</name>
        <email>nazam@adaptavist.com</email>
    </developer>
</developers>
  <groupId>org.bb.xwiki.plugins</groupId>
  <artifactId>xwiki-plugins</artifactId>
  <name>xWiki - Parent POM</name>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <description>bb xwiki plugins parent pom</description>
  <properties>
    <revision>1.0</revision>
    <jira.version>11.1.2</jira.version>
    <confluence.version>1.0.38</confluence.version>
    <xwiki.version>17.10.3</xwiki.version>
    <xwiki-pro.version>13.13.4</xwiki-pro.version>
  </properties>
  <modules>
    <!-- Sorted Alphabetically -->
    <module>xwiki-s3-blobstore-xip</module>
    <module>confluence-migration-package-xip</module>
    <module>jira-macro-xip</module>
  </modules>
</project>