<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.jira</groupId>
    <artifactId>jira-macro</artifactId>
    <version>11.1.2</version>
  </parent>
  <!-- <parent>
    <groupId>org.bb.xwiki.plugins</groupId>
    <artifactId>xwiki-plugins</artifactId>
    <version>${revision}</version>
  </parent> -->
  <artifactId>jira-macro-xip</artifactId>
  <name>JIRA - Macro - XIP</name>
  <packaging>xip</packaging>
  <description>XIP for offline installation of JIRA Platform Macro</description>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib.jira</groupId>
      <artifactId>jira-macro-platform</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <extensions>
    <extension>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-tool-extension-plugin</artifactId>
      <version>${env.XWIKI_VERSION}</version>
    </extension>
  </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
         <groupId>com.mycila</groupId>
         <artifactId>license-maven-plugin</artifactId>
         <configuration>
          <skip>true</skip>
         </configuration>
        </plugin>
        <plugin>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-tool-extension-plugin</artifactId>
          <version>${env.XWIKI_VERSION}</version>
          <configuration>
            <coreExtensions>
              <!-- We exclude what is already in the WAR -->
              <coreExtension>
                <groupId>org.xwiki.platform</groupId>
                <artifactId>xwiki-platform-distribution-war-dependencies</artifactId>
                <version>${env.XWIKI_VERSION}</version>
                <type>pom</type>
              </coreExtension>
            </coreExtensions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
