<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.confluence</groupId>
    <artifactId>confluence-migration-package</artifactId>
    <version>1.0.38</version>
  </parent>
  <!-- <parent>
    <groupId>org.bb.xwiki.plugins</groupId>
    <artifactId>xwiki-plugins</artifactId>
    <version>${revision}</version>
  </parent> -->
  <artifactId>confluence-migration-package-xip</artifactId>
  <name>Confluence Migration Toolkit - XIP</name>
  <packaging>xip</packaging>
  <description>Package containing everything needed to install Confluence Migration Toolkit offline.</description>
  <dependencies>
    <dependency>
      <groupId>com.xwiki.pro</groupId>
      <artifactId>xwiki-pro-package</artifactId>
      <version>${env.XWIKI_PRO_VERSION}</version>
      <type>xar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.confluence</groupId>
      <artifactId>confluence-migration-package-ui</artifactId>
      <version>${env.CONF_VERSION}</version>
      <type>xar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-tool-extension-plugin</artifactId>
          <version>${env.XWIKI_VERSION}</version>
          <configuration>
            <coreExtensions>
              <!-- We exclude what is already in the WAR. -->
              <coreExtension>
                <groupId>org.xwiki.platform</groupId>
                <artifactId>xwiki-platform-distribution-war-dependencies</artifactId>
                <version>${env.XWIKI_VERSION}</version>
                <type>pom</type>
              </coreExtension>
            </coreExtensions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- We need this, otherwise the extension-plugin fails to save the descriptor of "bundle" artifacts. -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
    <extensions>
      <!-- Needed to add support for the "xip" packaging -->
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-extension-plugin</artifactId>
        <version>${env.XWIKI_VERSION}</version>
      </extension>
    </extensions>
  </build>
</project>
